tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=3
objective=lambdarank
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[-0.15666505694389343:1.0000002384185791] [0:1] [0:1] none
tree_sizes=1561

Tree=0
num_leaves=13
num_cat=0
split_feature=0 0 0 2 0 0 0 0 0 0 0 0
split_gain=53.3092 17.4436 3.64975 2.90174 1.77685 6.45005 3.04718 1.73552 0.524321 0.135717 3.04285 0.665904
threshold=0.27921263873577123 0.99999991059303295 0.020389948040246967 1.0000000180025095e-35 0.21251621097326281 0.23581246286630633 0.20102425664663318 0.68917506933212291 0.53146293759346019 1.0000000180025095e-35 0.0041925562545657167 -0.038392761722207062
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 9 7 6 -6 -4 -2 -5 11 -11 -1
right_child=1 -3 4 8 5 -7 -8 -9 -10 10 -12 -13
leaf_value=-0.00076575203705501842 0.00016094405748751539 0.0013604011904198062 -0.00052828528710226912 0.0014963956085829193 0.00039861822519620657 -0.00078775347145691634 -0.0015229885366387745 0.00044403021605662375 0.00056989402121533715 0.00051701997971005101 -0.0012662658390698346 -0.0016267580062883644
leaf_weight=2.8183767274022102 106.93575688637793 15.580067371949552 65.764785767532885 1.8568528182804573 8.5887208133935946 9.2716427277773601 3.2345199249684802 28.006853941828012 2.1723671145737171 1.0666981153190134 3.5632696561515331 3.569409638643263
leaf_count=39 1074 146 701 14 69 100 40 316 23 9 48 52
internal_value=-2.87349e-06 0.000362287 -0.000580058 0.000247876 -0.000506973 -0.000213616 -0.000580627 0.000221008 0.00107109 -0.001128 -0.000830314 -0.00129683
internal_weight=252.429 154.552 97.8774 138.972 86.8597 17.8604 68.9993 134.943 4.02922 11.0178 4.62997 6.38779
internal_count=2631 1573 1058 1427 910 169 741 1390 37 148 57 91
is_linear=0
shrinkage=0.001


end of trees

feature_importances:
Column_0=11
Column_2=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.001]
[num_leaves: 15]
[num_threads: 8]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.85]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.85]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.2]
[linear_lambda: 0]
[min_gain_to_split: 0.001]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: 1,2,3,4,5]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
